{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://vercel.live https://*.vercel-insights.com https://accounts.google.com; style-src 'self' 'unsafe-inline' https://accounts.google.com; img-src 'self' data: https://cdn.sanity.io https://api.producthunt.com https://mdswvokxrnfggrujsfjd.supabase.co https://*.google.com https://*.googleusercontent.com https://lh3.googleusercontent.com https://avatars.githubusercontent.com blob:; font-src 'self' data:; connect-src 'self' https://*.supabase.co https://*.api.sanity.io wss://*.supabase.co https://accounts.google.com https://*.google.com https://*.googleusercontent.com https://api.github.com https://cloud.orama.run https://api.mixpanel.com; frame-src 'self' https://accounts.google.com; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "redirects": [
    {
      "source": "/((?!api/).*)",
      "destination": "https://lomi.africa/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.lomi.africa"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "https://lomi.africa/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "developers.lomi.africa"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "https://lomi.africa/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "docs.lomi.africa"
        }
      ]
    }
  ],
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "devCommand": "next dev",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
